{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["electron/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
